 .ingredients {
            border:1px solid rgb(8, 0, 3);
            padding:5px;
            margin:auto;
            background-color:rgb(179, 4, 24);
            color:rgb(255, 255, 255);
            width: 400px;
            text-align:center;
            
            
        }
        
        .steps {
            border:solid rgb(255, 255, 255);
            padding-top:38px;
            padding-bottom:10px;
            margin:auto;
            width: 500px;
        }
        
        .title {
            font-family: 'The Nautigal', cursive;
            font-size:150px
                
            }
            
        
     
               
       
        
        h1, h3 {font-family:sans-serif;
            text-align:center;
        }
         
        h2 {
            font-family:sans-serif;
            text-align:center;
            padding-top:30px;
            font-size:40px
        
        }
        
        
        p {
            font-family:sans-serif;
            text-align:left;
        }
        
        img {
            border:1px solid rgb(0, 0, 0);
            margin-bottom: 40px;
        }
        

        
        #contents {
            position:fixed;
            left:10px;
            top:200px;
            background-color: rgb(255, 255, 255); opacity:0.6;
            color: rgb(255, 255, 255);
        }
            

        
            
        a:visited, a:link {
            color: black;
            }
            
        .vegetarian{
        }
        .meat{
        }
        .dessert{
        }
        .stuff{
        }
        
